.template-section {
  background: var(--surfaceContainer);
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    font-weight: bold;
    margin-bottom: 4px;
    font-size: 30px;
  }

  p {
    color: #666;
    margin-bottom: 16px;
  }

  .template-scroll {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 12px;

    scroll-behavior: smooth;

    /* Ẩn thanh cuộn ngang */
    scrollbar-width: none;       // Firefox
    -ms-overflow-style: none;
    .template-card {
      min-width: 200px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;

      .template-preview {
        width: 100%;
        height: 280px;
        background-color: #cce4f7;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .use-btn {
        margin-top: 12px;
        background-color: #5e4ff0;
        color: white;
        padding: 8px 12px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    }
  }
  .template-scroll::-webkit-scrollbar {
    display: none;               // Chrome/Safari
  }

  .see-all {
    margin-top: 16px;
    background: none;
    border: none;
    color: #5e4ff0;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
}
