.app-container {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 100%;
  width: 100%;

  .column1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    overflow-y: auto;
    padding: 2%;
    //background-color: #1e1e24;
    z-index: 10;
    box-sizing: border-box;
    border-radius: 0 15px 15px 0;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
  }

  .content {
    grid-column: 2;
    display: grid;
    grid-template-columns: minmax(0, 100%);
    height: 100%;
    padding: 2% 2% 0 0;



    &:has(.column3) {
      grid-template-columns: 45% 55%;
    }

    .column2,
    .column3 {
      height: 100%;
      overflow-y: auto;
      box-sizing: border-box;
      //padding: 2%;
      scroll-behavior: smooth;

      &::-webkit-scrollbar {
        display: none;
      }

      scrollbar-width: none;
    }

    .column2 {
      .box-container {
        width: 100%;
        height: 100%;
        background: white;
        margin: 2% auto;
      }
    }

    .column3 {
      //background-color: green;
    }
  }
}
